.mainBar {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
.mainBar > div {
    margin: 0 15px;
}
.mainBar h1 {
    margin: 0;
    font-weight: bold;
}
.aboutContainer {
    padding: 60px 20% 60px;
    background-color: #f5f5f5;
}
.aboutContainer > h3 {
    margin-bottom: 10px;
}
.productsContainer {
    padding: 45px 20% 60px;
}
.productsContainer > h3 {
    margin-bottom: 15px;
}
.productsGrid {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 1fr);
}

/* Product Square */
.productSquare {
    width: 100%;
    padding-top: 100%;
    position: relative;
    box-shadow: 2px 3px 2px 0 #dddddd;
    background-color: #f5f5f5;
    transition: background-color 0.5s;
}
.productSquare:hover {
    background-color: #ffebc7;
}
.productSquareContent {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    transition: background-color 0.5s;
    outline: 1px solid #c7c7c7;
}
.productSquareLogo {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-color: white;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 4px 0 #b0b0b0;
    border-radius: 10px;
    margin-right: 10px;
}
.productSquareHeader {
    flex-direction: row;
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 900px) {
    .productsContainer > h3 {
        margin-left: 10px;
    }
    .productsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .productSquare {
        padding-top: 0;
        position: unset;
        max-width: 100vw;
    }
    .productSquareContent {
        position: unset;
    }
    .productsContainer {
        padding: 45px 0 60px;
    }
    .productSquareHeader {
        flex-direction: column;
    }
}